spring.datasource.url=jdbc:postgresql://localhost/spring
spring.datasource.username=spring_user
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true﻿

# Give Spring permission create base structure
spring.jpa.generate-ddl=true


